apiVersion: apps/v1
kind: Deployment
metadata:
  name: utils-registry-server
  labels:
    tier: backend
  namespace: thothee-local
spec:
  replicas: 1
  selector:
    matchLabels:
      app: utils-registry-server
      tier: backend
  template:
    metadata:
      labels:
        app: utils-registry-server
        tier: backend
    spec:
      containers:
        - name: utils-registry-server
          image: utils-registry-server
          env:
            - name: APP_OPTS
              value: "--spring.config.location=classpath:bootstrap.yml,file:///appConf/bootstrap-k8s.yml"
            - name: JAVA_OPTS
              value: '-Xmx256m -Xms256m -Djhapy.registry.password=admin -DENCRYPT_KEY=thisIsMyEncryptKey -Djhapy.keycloak.issuer-uri=https:///keycloak-cluster-http.thothee-keycloak-cluster.svc.cluster.local/auth/realms/thothee'
            - name: SERVER_NAME
              value: utils-registry-server
            - name: SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE
              value: native
            - name: SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_LOCATIONS
              value: /config
            - name: SPRING_PROFILES_ACTIVE
              value: native,k8s,k8s-local
          resources:
            requests:
              memory: '512Mi'
              cpu: '500m'
            limits:
              memory: '1Gi'
              cpu: '1'
          ports:
            - name: http
              containerPort: 8888
            - name: management
              containerPort: 8186
#          readinessProbe:
#            httpGet:
#              path: /management/health
#              port: management
#            initialDelaySeconds: 20
#            periodSeconds: 15
#            failureThreshold: 6
#          livenessProbe:
#            httpGet:
#              path: /management/health
#              port: management
#            initialDelaySeconds: 120
#          startupProbe:
#            httpGet:
#              path: /management/health
#              port: management
#            failureThreshold: 30
#            periodSeconds: 10
          volumeMounts:
            - name: bootstrap-k8s
              mountPath: /appConf
              readOnly: true
            - name: oddcp-config-files
              mountPath: /config
      volumes:
        - name: bootstrap-k8s
          configMap:
            name: bootstrap-k8s
        - name: oddcp-config-files
          hostPath:
            path: /Users/clavaud/Development/DevArea/OnlinePlantUMLEditor/oddcp-config-files