apiVersion: v1
kind: Service
metadata:
  name: utils-registry-server
  labels:
    tier: backend
  namespace: thothee-local
spec:
  type: NodePort
  selector:
    app: utils-registry-server
    tier: backend
  ports:
    - name: http
      port: 8888
      targetPort: 8888
